<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
    background: url("{{ url_for('static', filename='background.png') }}") no-repeat center center fixed;
    background-size: cover;
    color: white;
  }
  .container, .dev-card, .contact-box, .about-box, .blog-card, .navbar, .modal-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;
  }
 h2, h3, h4, p, label, .nav-link, .navbar-brand {
    color: white;
  }
  .form-control {
    background-color: rgba(255,255,255,0.8);
    color: #000;
  }
      .logo {
        width: 50px;
        height: 50px;
        margin-top: 0;
        margin-left: 2px;
      }
      .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
      }
      .nav-link.active {
  position: relative;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.black-heading {
  color: black !important;
  font-weight: bold;
  text-shadow: 1px 1px 2px white;
  font-family: 'Segoe UI', sans-serif;
}    
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="logo">
          <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="Logo">
        </div>
        <a class="navbar-brand" href="/index">Health Center</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="/developer">Developer</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<h1 class="text-center" style="color: #000;">Health Care Center</h1>
    <!-- Main Form -->
    <div class="container my-4 mt-4" style="background: black; color: white; border-radius: 15px; padding: 40px;">
      <form action="/predict" method="post">
        <div class="form-group">
          <label for="symptoms">Type Symptoms:</label>
          <input type="text" class="form-control" id="symptoms" name="symptoms"
                 placeholder="Type symptoms such as fever, headache, vomiting, etc.">
        </div>

        {% if warning %}
          <p class="text-danger mt-2">{{ warning }}</p>
        {% endif %}

        <br>
        <button class="btn btn-danger w-100 py-2">Recommendation</button>
         </form>
        </div>

        {% if predicted_disease %}
    <h1 class="text-center mt-4 my-4" style="color: #000;">Our AI Doc Results</h1> 
    <div class="text-center mt-4 mb-5">
      <!-- button to toggle display -->
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding: 4px; margin: 5px 40px 5px 0; font-size: 20px; font-weight: bold; width: 140px; border-radius: 5px; background: #F39334; color: black;">Disease</button>
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding: 4px; margin: 5px 40px 5px 0; font-size: 20px; font-weight: bold; width: 140px; border-radius: 5px; background: #268AF3; color: black;">Description</button>
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding: 4px; margin: 5px 40px 5px 0; font-size: 20px; font-weight: bold; width: 140px; border-radius: 5px; background: #F371F9; color: black;">Precaution</button>
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding: 4px; margin: 5px 40px 5px 0; font-size: 20px; font-weight: bold; width: 140px; border-radius: 5px; background: #F8576F; color: black;">Medications</button>
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding: 4px; margin: 5px 40px 5px 0; font-size: 20px; font-weight: bold; width: 140px; border-radius: 5px; background: #99F741; color: black;">Workouts</button>
      <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding: 4px; margin: 5px 40px 5px 0; font-size: 20px; font-weight: bold; width: 140px; border-radius: 5px; background: #E5E23D; color: black;">Diets</button>
    </div>

    {% endif %}
<!-- -- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: modal-body-color;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!-- Medications Modal -->
<div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #020606; color:white;">
        <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% if medications %}
          <ul>
            {% for med in medications %}
              {% set clean = med.replace('[','').replace(']','').replace("'", '') %}
              <li>{{ clean }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No medications found for this disease.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

  <!-- Diets Modal -->
<!-- Diets Modal -->
<div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #020606; color:white;">
        <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% if my_diet %}
          <ul>
            {% for i in my_diet %}
              {% set clean = i.replace('[','').replace(']','').replace("'", '') %}
              <li>{{ clean }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p>No diet recommendations found for this disease.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

       <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

        recognition.lang = 'en-US'; // Set the language for recognition

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
    }
</script>    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
